<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-white group/design-root overflow-x-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#f0f2f5] px-10 py-3">
          <div class="flex items-center gap-4 text-[#111418]">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M24 45.8096C19.6865 45.8096 15.4698 44.5305 11.8832 42.134C8.29667 39.7376 5.50128 36.3314 3.85056 32.3462C2.19985 28.361 1.76794 23.9758 2.60947 19.7452C3.451 15.5145 5.52816 11.6284 8.57829 8.5783C11.6284 5.52817 15.5145 3.45101 19.7452 2.60948C23.9758 1.76795 28.361 2.19986 32.3462 3.85057C36.3314 5.50129 39.7376 8.29668 42.134 11.8833C44.5305 15.4698 45.8096 19.6865 45.8096 24L24 24L24 45.8096Z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
            <h2 class="text-[#111418] text-lg font-bold leading-tight tracking-[-0.015em]">SMS Gateway Admin</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a class="text-[#111418] text-sm font-medium leading-normal" href="#">Dashboard</a>
              <a class="text-[#111418] text-sm font-medium leading-normal" href="#">Users</a>
              <a class="text-[#111418] text-sm font-medium leading-normal" href="#">Clients</a>
              <a class="text-[#111418] text-sm font-medium leading-normal" href="#">Reports</a>
              <a class="text-[#111418] text-sm font-medium leading-normal" href="#">Settings</a>
            </div>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBXQAmnt7N1Mfn7u_GuxXpCmk_VYXK11CKQ9x-D1ZwQZCObxdRYEX84Q4rU6NS-Yz9QbqHBsFErKL8mgH5gUiRkjbeAB6H4pLTdo_NsOfhnDU_U1nKW-wnsIX3YLeEwwZVdiMbhRnRqIV9P1EAVrCxXAasM-qvjEPXkRocQkatmSR0mWSfqyto8yQeSQNGggVlAJNLnGdbyQFv3bWF74wf3rxTt6N4VVWncCLLeRmKauHi1kJE6hclnr4bNO-SFzfTPqgwx8dUY-BA");'
            ></div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <div class="flex min-w-72 flex-col gap-3">
                <p class="text-[#111418] tracking-light text-[32px] font-bold leading-tight">User Management</p>
                <p class="text-[#60758a] text-sm font-normal leading-normal">Manage users and their access levels within the SMS Gateway system.</p>
              </div>
              <button
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal"
              >
                <span class="truncate">Add User</span>
              </button>
            </div>
            <div class="px-4 py-3">
              <label class="flex flex-col min-w-40 h-12 w-full">
                <div class="flex w-full flex-1 items-stretch rounded-lg h-full">
                  <div
                    class="text-[#60758a] flex border-none bg-[#f0f2f5] items-center justify-center pl-4 rounded-l-lg border-r-0"
                    data-icon="MagnifyingGlass"
                    data-size="24px"
                    data-weight="regular"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                      ></path>
                    </svg>
                  </div>
                  <input
                    placeholder="Search users..."
                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#111418] focus:outline-0 focus:ring-0 border-none bg-[#f0f2f5] focus:border-none h-full placeholder:text-[#60758a] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                    value=""
                  />
                </div>
              </label>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-lg border border-[#dbe0e6] bg-white">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-white">
                      <th class="table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-120 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">Name</th>
                      <th class="table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-240 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">
                        Username
                      </th>
                      <th class="table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-360 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">Phone</th>
                      <th class="table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-480 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">
                        Extension
                      </th>
                      <th class="table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-600 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">
                        Department
                      </th>
                      <th class="table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-720 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">API Key</th>
                      <th class="table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-840 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">
                        Daily Quota
                      </th>
                      <th class="table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-960 px-4 py-3 text-left text-[#111418] w-60 text-sm font-medium leading-normal">Status</th>
                      <th class="table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-1080 px-4 py-3 text-left text-[#111418] w-60 text-[#60758a] text-sm font-medium leading-normal">
                        Action
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td class="table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">
                        Clara Bennett
                      </td>
                      <td class="table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-240 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                        clara_bennett
                      </td>
                      <td class="table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-360 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                        +1-555-123-4567
                      </td>
                      <td class="table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-480 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">123</td>
                      <td class="table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-600 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                        Marketing
                      </td>
                      <td class="table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-720 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                        abc123xyz
                      </td>
                      <td class="table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-840 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">1000</td>
                      <td class="table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-960 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-1080 h-[72px] px-4 py-2 w-60 text-[#60758a] text-sm font-bold leading-normal tracking-[0.015em] flex gap-2 items-center">
                        <a href="#" class="flex-1 flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal">
                          <span class="truncate">Edit</span>
                        </a>
                        <a href="#" class="flex-1 flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal">
                          <span class="truncate">Delete</span>
                        </a>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td class="table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">
                        Owen Mitchell
                      </td>
                      <td class="table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-240 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                        owen_mitchell
                      </td>
                      <td class="table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-360 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                        +1-555-987-6543
                      </td>
                      <td class="table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-480 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">456</td>
                      <td class="table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-600 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">Sales</td>
                      <td class="table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-720 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                        def456uvw
                      </td>
                      <td class="table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-840 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">500</td>
                      <td class="table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-960 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-1080 h-[72px] px-4 py-2 w-60 text-[#60758a] text-sm font-bold leading-normal tracking-[0.015em] flex gap-2 items-center">
                        <a href="#" class="flex-1 flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal">
                          <span class="truncate">Edit</span>
                        </a>
                        <a href="#" class="flex-1 flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal">
                          <span class="truncate">Delete</span>
                        </a>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td class="table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">
                        Lucas Hayes
                      </td>
                      <td class="table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-240 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                        lucas_hayes
                      </td>
                      <td class="table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-360 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                        +1-555-111-2222
                      </td>
                      <td class="table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-480 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">789</td>
                      <td class="table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-600 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">Support</td>
                      <td class="table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-720 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                        ghi789rst
                      </td>
                      <td class="table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-840 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">200</td>
                      <td class="table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-960 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Inactive</span>
                        </button>
                      </td>
                      <td class="table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-1080 h-[72px] px-4 py-2 w-60 text-[#60758a] text-sm font-bold leading-normal tracking-[0.015em] flex gap-2 items-center">
                        <a href="#" class="flex-1 flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal">
                          <span class="truncate">Edit</span>
                        </a>
                        <a href="#" class="flex-1 flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal">
                          <span class="truncate">Delete</span>
                        </a>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td class="table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">
                        Ava Coleman
                      </td>
                      <td class="table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-240 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                        ava_coleman
                      </td>
                      <td class="table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-360 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                        +1-555-333-4444
                      </td>
                      <td class="table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-480 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">012</td>
                      <td class="table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-600 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                        Operations
                      </td>
                      <td class="table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-720 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                        jkl012mno
                      </td>
                      <td class="table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-840 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">1500</td>
                      <td class="table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-960 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-1080 h-[72px] px-4 py-2 w-60 text-[#60758a] text-sm font-bold leading-normal tracking-[0.015em] flex gap-2 items-center">
                        <a href="#" class="flex-1 flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal">
                          <span class="truncate">Edit</span>
                        </a>
                        <a href="#" class="flex-1 flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal">
                          <span class="truncate">Delete</span>
                        </a>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td class="table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">
                        Caleb Hughes
                      </td>
                      <td class="table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-240 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                        caleb_hughes
                      </td>
                      <td class="table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-360 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                        +1-555-555-6666
                      </td>
                      <td class="table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-480 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">345</td>
                      <td class="table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-600 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">Product</td>
                      <td class="table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-720 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                        pqr345stu
                      </td>
                      <td class="table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-840 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">800</td>
                      <td class="table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-960 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-1080 h-[72px] px-4 py-2 w-60 text-[#60758a] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit | Delete
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-120{display: none;}}
                @container(max-width:240px){.table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-240{display: none;}}
                @container(max-width:360px){.table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-360{display: none;}}
                @container(max-width:480px){.table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-480{display: none;}}
                @container(max-width:600px){.table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-600{display: none;}}
                @container(max-width:720px){.table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-720{display: none;}}
                @container(max-width:840px){.table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-840{display: none;}}
                @container(max-width:960px){.table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-960{display: none;}}
                @container(max-width:1080px){.table-55634cf7-bf2b-479a-bbea-4aaef2adb094-column-1080{display: none;}}
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
